<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".view.AnaSayfaActivity"
    android:weightSum="1">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.92"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_weight="0.08"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:labelVisibilityMode="labeled"
        android:background="@drawable/et_style"
        app:itemIconTint="@color/black"
        android:id="@+id/bottomNavView"
        app:menu="@menu/secenekler_menusu"

        />
</LinearLayout>