<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.MainActivity"
    android:orientation="vertical"
    android:weightSum="20"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:src="@drawable/signup"
            android:scaleType="centerCrop">

        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="210dp"
                android:layout_weight="0.1"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginStart="25dp"
                    android:text="İsterGenç"
                    android:textColor="#2FF321"
                    android:textSize="30sp"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="bold"
                    tools:ignore="NestedWeights" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="39dp">

            <EditText
                android:layout_width="match_parent"
                android:id="@+id/emailText"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:backgroundTint="@android:color/transparent"
                android:hint="@string/Loginuser_name_hint"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:textColor="#BBC112"
                android:textColorHint="#797979" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="30dp"
                android:background="#F3F1F1" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:id="@+id/PasswordText"
                android:backgroundTint="@android:color/transparent"
                android:hint="@string/Loginpassword_hint"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textColor="#BBC112"
                android:textColorHint="#797979" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="30dp"
                android:background="#FFFFFF" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/login_style">


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/girisYapButon"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="70dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="#15BD18"
                    android:elevation="0dp"
                    android:src="@drawable/round_arrow_forward_24"
                    android:tint="@android:color/white"
                    app:elevation="0dp"
                    app:fabCustomSize="80dp"
                    tools:ignore="RelativeOverlap,SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="30dp"
                    android:padding="15dp"
                    android:text="Giriş Yap"
                    android:textColor="#FBFAFA"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/goto_sign_up_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="30dp"
                    android:padding="15dp"
                    android:text="Kayıt Ol"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="30dp"
                    android:padding="15dp"
                    android:text="Şifremi Unuttum"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>