<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/recycler_row_kullanici_adi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kullanıcı Adı"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:layout_marginStart="5sp"
        android:textColor="#050505"
        >
    </TextView>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_launcher_background"
        android:layout_margin="5dp"
        android:id="@+id/recycler_row_imageview"
        >
    </ImageView>
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Talep Detayı"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/recycler_row_talep_detay"
        >
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="#hastag"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/recycler_row_hashtag"
        >
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/imzaSayisi"
            android:layout_height="wrap_content"
            android:text="2.143"
            android:textColor="@color/black"
            android:layout_marginStart="15dp"
            android:textStyle="italic"
            android:textSize="16dp"/>
    <ImageButton
        android:id="@+id/fallowIBId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_action_sign"
        />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#0D6FBA"
        android:layout_marginTop="2dp" />

</LinearLayout>

